{
  "name": "vibestation",
  "version": "0.1.0",
  "description": "AI and MCP client for desktop",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [
    "ai",
    "mcp",
    "electron",
    "desktop",
    "chat"
  ],
  "author": "Vibestation Team",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "electron": "^27.1.0",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.0",
    "@tailwindcss/forms": "^0.5.7",
    "ai": "^4.3.13",
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "mcp-client": "^1.8.0",
    "openai": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "zod": "^3.22.4"
  }
}
